unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g base-index 1
setw -g pane-base-index 1
set -g status-style bg=default

set-option -g status-right ""

